STR_GetGoCrewCentral
STR_GetGoCrewCentral team members
STR_GetGoCrewCentral
(user.Department -in ["3014","3015","3029","3036","3045","3075","3077","3086","3088","3092","3114","3124","3132","3151","3152","3166","3182","3199","3201","3203","3204","3214","3218","3219","3220","3224","3225","3228","3230","3231","3238","3279","3284","3285","3297","3316","3327","3328","3356","3358","3359","3360","3361","3364","3376","3386","3387","3388","3389","3390","3392","3393","3395","3396","3401","3403","3425","3431","3440","3465","3501","3503","3504","3507","3509","3510","3511","3512","3513","3514","3515","3517","3519","3523","3526","3527","3528","3529","3531","3537","3538","3539","3601","3618","3620","3625","3632","3648","3656","3657","3664","3689","3703","3811","3817","3878"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["21083","80104","80180","88063"])
STR_GetGoCrewEast
STR_GetGoCrewEast team members
STR_GetGoCrewEast
(user.Department -in ["3002","3003","3005","3008","3009","3010","3013","3016","3019","3021","3023","3027","3032","3038","3039","3041","3042","3043","3050","3051","3054","3057","3058","3059","3060","3062","3064","3070","3080","3081","3082","3087","3090","3094","3105","3106","3107","3108","3109","3116","3117","3122","3123","3127","3128","3129","3130","3131","3135","3137","3142","3147","3165","3172","3185","3188","3191","3202","3205","3216","3232","3237","3256","3257","3280","3288","3290","3305","3352","3357","3379","3383","3399","3435","3438","3476","3484","3487","3488","3489","3500","3600","3602","3606","3608","3612","3616","3617","3619","3621","3627","3638","3641","3642","3646","3649","3650","3658","3659","3661","3667","3668","3670","3672","3673","3675","3681","3691","3694","3699","3701","3705","3841","3843"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["21083","80104","80180","88063"])
STR_GetGoCrewWest
STR_GetGoCrewWest team members
STR_GetGoCrewWest
(user.Department -in ["3550","3553","3555","3557","3564","3663","7502","7504","7505","7506","7507","7508","7509","7510","7511","7512","7514","7516","7517","7518","7519","7520","7521","7522","7523","7524","7525","7526","7528","7529","7530","7531","7533","7534","7535","7536","7537","7538","7539","7540","7541","7542","7544","7545","7546","7547","7548","7549","7551","7552","7553","7555","7558","7559","7570","7571","7572","7577","7578","7579","7580","7581"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["21083","80104","80180","88063"])
STR_GetGoCentral_Kitchen
STR_GetGoCentral_Kitchen team members
STR_GetGoCentral_Kitchen
(user.Department -in ["3014","3015","3036","3045","3086","3088","3132","3166","3201","3203","3214","3218","3224","3225","3279","3284","3285","3316","3327","3328","3358","3360","3390","3392","3393","3395","3401","3431","3440","3503","3531","3539","3625"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["10182","80105","80148","88063","80208","80209","80212","88065","98023"])
STR_GetGoEast_Kitchen
STR_GetGoEast_Kitchen team members
STR_GetGoEast_Kitchen
(user.Department -in ["3003","3005","3013","3016","3021","3023","3027","3032","3042","3051","3057","3059","3062","3064","3080","3081","3087","3090","3094","3106","3107","3108","3109","3117","3122","3123","3128","3135","3142","3147","3165","3172","3188","3202","3237","3280","3288","3305","3357","3383","3399","3438","3476","3489","3500","3616","3638","3641","3650","3667","3670","3672","3691","3705","3841"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["10182","80105","80148","88063","80208","80209","80212","88065","98023"])
STR_GetGoWest_Kitchen
STR_GetGoWest_Kitchen team members
STR_GetGoWest_Kitchen
(user.Department -in ["3550","3553","3555","3557","3564","3663","7504","7505","7506","7508","7510","7512","7519","7520","7522","7526","7528","7529","7530","7531","7533","7534","7536","7538","7542","7544","7545","7547","7548","7549","7551","7559","7570","7571","7572","7577","7578","7579","7580","7581"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["10182","80105","80148","88063","80208","80209","80212","88065","98023"])
STR_GetGoMTO
STR_GetGoMTO team members
STR_GetGoMTO
(user.Department -in ["3003","3005","3013","3014","3015","3016","3021","3023","3027","3032","3036","3042","3045","3051","3057","3059","3062","3064","3080","3081","3086","3087","3088","3090","3094","3106","3107","3108","3109","3117","3122","3123","3128","3132","3135","3142","3147","3165","3166","3172","3188","3201","3202","3203","3214","3218","3224","3225","3237","3279","3280","3284","3285","3288","3305","3316","3327","3328","3357","3358","3360","3383","3390","3392","3393","3395","3399","3401","3431","3438","3440","3476","3489","3500","3503","3531","3539","3550","3553","3555","3557","3564","3616","3625","3638","3641","3650","3663","3667","3670","3672","3691","3705","3841","7504","7505","7506","7508","7510","7512","7519","7520","7522","7526","7528","7529","7530","7531","7533","7534","7536","7538","7542","7544","7545","7547","7548","7549","7551","7559","7570","7571","7572","7577","7578","7579","7580","7581"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["10041","10046","10060","10061","10062","10080","10084","10085","10086","10087","10105","10140","10141","10143","10144","10145","10168","10169","10174","10176","10177","10178","10182","21083","80047","80123","80207","80215","80225","80232"])
STR_GetGoNonKitchen
STR_GetGoNonKitchen team members
STR_GetGoNonKitchen
(user.Department -in ["3019","3029","3038","3057","3090","3092","3105","3114","3127","3129","3130","3131","3151","3182","3185","3191","3202","3204","3205","3219","3238","3256","3361","3376","3384","3389","3396","3403","3425","3435","3487","3488","3509","3510","3511","3515","3523","3600","3602","3606","3608","3619","3621","3627","3632","3642","3646","3649","3659","3661","3664","3673","3675","3681","3694","3699","3701","3703","3811","7502","7507","7509","7511","7514","7516","7517","7518","7521","7523","7524","7525","7535","7537","7539","7540","7541","7546","7552","7553","7555","7558"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["10041","10046","10060","10061","10062","10080","10084","10085","10086","10087","10105","10140","10141","10143","10144","10145","10168","10169","10174","10176","10177","10178","10182","21083","80047","80123","80207","80215","80225","80232"])
STR_GetGoPads
STR_GetGoPads team members
STR_GetGoPads
(user.Department -in ["3002","3008","3009","3010","3039","3041","3043","3050","3054","3058","3060","3070","3075","3077","3082","3116","3124","3137","3152","3199","3216","3220","3228","3230","3231","3297","3352","3356","3357","3359","3360","3364","3379","3386","3387","3388","3465","3484","3501","3504","3507","3512","3513","3514","3517","3519","3526","3527","3528","3529","3537","3538","3601","3612","3617","3618","3620","3648","3656","3657","3658","3668","3689","3817","3843","3878"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["10041","10046","10060","10061","10062","10080","10084","10085","10086","10087","10105","10140","10141","10143","10144","10145","10168","10169","10174","10176","10177","10178","10182","21083","80047","80123","80207","80215","80225","80232"])
STR_GetGoCentral_StoreLeadership
STR_GetGoCentral_StoreLeadership team members
STR_GetGoCentral_StoreLeadership
(user.Department -in ["3014","3015","3029","3036","3045","3075","3077","3086","3088","3092","3114","3124","3132","3151","3152","3166","3182","3199","3201","3203","3204","3214","3218","3219","3220","3224","3225","3228","3230","3231","3238","3279","3284","3285","3297","3316","3327","3328","3356","3358","3359","3360","3361","3364","3376","3386","3387","3388","3389","3390","3392","3393","3395","3396","3401","3403","3425","3431","3440","3465","3501","3503","3504","3507","3509","3510","3511","3512","3513","3514","3515","3517","3519","3523","3526","3527","3528","3529","3531","3537","3538","3539","3601","3618","3620","3625","3632","3648","3656","3657","3664","3689","3703","3811","3817","3878"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["10041","10046","10060","10061","10062","10080","10084","10085","10086","10087","10105","10140","10141","10143","10144","10145","10168","10169","10174","10176","10177","10178","10182","21083","80047","80123","80207","80215","80225","80232"])
STR_GetGoEast_StoreLeadership
STR_GetGoEast_StoreLeadership team members
STR_GetGoEast_StoreLeadership
(user.Department -in ["3002","3003","3005","3008","3009","3010","3013","3016","3019","3021","3023","3027","3032","3038","3039","3041","3042","3043","3050","3051","3054","3057","3058","3059","3060","3062","3064","3070","3080","3081","3082","3087","3090","3094","3105","3106","3107","3108","3109","3116","3117","3122","3123","3127","3128","3129","3130","3131","3135","3137","3142","3147","3165","3172","3185","3188","3191","3202","3205","3216","3232","3237","3256","3257","3280","3288","3290","3305","3352","3357","3379","3383","3399","3435","3438","3476","3484","3487","3488","3489","3500","3600","3602","3606","3608","3612","3616","3617","3619","3621","3627","3638","3641","3642","3646","3649","3650","3658","3659","3661","3667","3668","3670","3672","3673","3675","3681","3691","3694","3699","3701","3705","3841","3843"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["10041","10046","10060","10061","10062","10080","10084","10085","10086","10087","10105","10140","10141","10143","10144","10145","10168","10169","10174","10176","10177","10178","10182","21083","80047","80123","80207","80215","80225","80232"])
STR_GetGoWest_StoreLeadership
STR_GetGoWest_StoreLeadership team members
STR_GetGoWest_StoreLeadership
(user.Department -in ["3550","3553","3555","3557","3564","3663","7502","7504","7505","7506","7507","7508","7509","7510","7511","7512","7514","7516","7517","7518","7519","7520","7521","7522","7523","7524","7525","7526","7528","7529","7530","7531","7533","7534","7535","7536","7537","7538","7539","7540","7541","7542","7544","7545","7546","7547","7548","7549","7551","7552","7553","7555","7558","7559","7570","7571","7572","7577","7578","7579","7580","7581"]) -and (user.extensionAttribute3 -eq "A") -and (user.extensionAttribute13 -In ["10041","10046","10060","10061","10062","10080","10084","10085","10086","10087","10105","10140","10141","10143","10144","10145","10168","10169","10174","10176","10177","10178","10182","21083","80047","80123","80207","80215","80225","80232"])